SECRET=!ewqeqe!@#23eqwasdasdxoSCHp3sbG1dgkPlZ3P00m8rAZUSKtNyyok1A5gUJHMLwpnKWZUI48dSN7VSry7AOnxRppxhW6tgBzcYhGH1EdtXqcUm1uGdQeaR
DB_HOST=localhost
DB_DBNAME=admin_it_academy
DB_USERNAME=admin_it_academy
DB_PASSWORD=#ITacademy123